---
- name: Create folder
  ansible.builtin.file:
    path: /projects/uptime
    state: directory
  
- name: Add files
  ansible.builtin.copy:
    src: docker-compose.yml
    dest: /projects/uptime/docker-compose.yml

- name: Tear down existing 
  community.docker.docker_compose:
    project_src: /projects/uptime
    state: absent

- name: Build and start service
  community.docker.docker_compose:
    project_src: /projects/uptime
