---

proxies:
  - name: kemet.ch
    port: 9000
  - name: uptime.kemet.ch
    port: 3001
  - name: flow.kemet.ch
    port: 5678
  - name: lvl8.io
    port: 3000
  - name: db.kemet.ch
    port: 8055
  - name: feed.kemet.ch
    port: 8001

redirects:
  - name: www.kemet.ch
    to: kemet.ch
  - name: www.lvl8.io
    to: lvl8.io
